# 문제) 배열의 크기 N, 숫자가 더해지는 횟수 M, 그리고 K가 주어질 때 희철이의 큰 수의 법칙에 따른 결과를 출력하시오.

# 입력조건)
# - 첫째 줄에 N(2 <= N <= 1000), M(1 <= M <= 10000), K(1 <= K <= 10000)의 자연수가 주어지며, 각 자연수는 공백으로 구분한다.
# - 둘째 줄에 N개의 자연수가 주어진다. 각 자연수는 공백으로 구분한다. 단, 각각의 자연수는 1이상 10000 이하의 수로 주어진다.
# - 입력으로 주어지는 K는 항상 M보다 작거나 같다.

# 출력조건) 
# 첫째 줄에 동빈이의 큰 수의 법칙에 따라 더해진 답을 출력한다.


# 입력 예시
# 5 8 3
# 2 4 5 4 6

# 출력 예시
# 46

n, m, k = map(int, input().split())
data = list(map(int, input().split()))

data.sort()

first = data[n - 1]
second = data[n - 2]

for i in range(m):
  