#삽입정렬 예제

#삽입정렬 : 필요할 때만 위치를 바꾸는 정렬, 
#선택정렬은 현재 데이터의 상태와 상관없이 무조건 모든 원소를 비교하고 위치를 바꾸는 반면 삽입정렬은 그렇지 않다.

#삽입정렬은 "적절한 위치에 삽입한다."라는 의미에서 삽입정렬 이라고 부른다.
#즉, 삽입정렬은 특정한 데이터가 적절한 위치에 들어가기 이전에, 그 앞까지의 데이터는 이미 정렬되어 있다고 가정한다.
#정렬되어 있는 데이터 리스트에서 적절한 위치를 찾은 뒤에, 그 위치에 삽입된다는 점이 특징이다. 

#삽입 정렬은 두번째 위치에서부터 시작한다. 이유는 처번째 데이터는 그 자체로 정렬되어 있다고 판단하기 때문

# 만약 7, 5, 9, 0, 3, 1, 6, 2, 4, 8

# 두번쨰 부터 시작한다고 했음으로 5는 7의 왼쪽, 혹은 오른쪽에 들어가는 두 경우만을 생각한다.

# 그럼 7보다 작음으로 왼쪽에 들어간다.

# 이 기본 원리로 코드를 작성해보자.

# range(strat, stop, step)//start부터 시작해서 stop전까지 step씩 나아간다.
array = [7, 5, 9, 0, 3, 1 , 6, 2, 4, 8]

for i in range(1, len(array)):
  for j in range(i, 0, -1):#i 에서 시작해서 0 전까지 -1씩 뒤로나아간다.정리하면 지난간것을 싹 훑기
    if array[j] < array[j - 1]:
      array[j], array[j - 1] = array[j - 1], array[j]
    else :
      break;

print(array)