#조건문

# x = 15
# if x >= 10 :
#   print("x > = 10")
# if x >= 0:
#   print("x >= 0")
# if x>= 30:
#   print("x >= 30")

  #---------------------------------------------------------
  #파이썬에서는 코드의 블록을 들여쓰기로 지정
  
  # score = 85
  # if score >= 70:
  #     print("성적이 70점 이상입니다.")
  #     if score >= 90:
  #         print("우수한 성적입니다.")
  # else :
  #     print("성적이 70점 미만입니다.")
  #     print("조금 더 분발하세요.")
  # print("프로그램을 종료합니다.")


  #if ~ elif ~ else
# a = 50

# if a >= 0:
#     print("a >= 0")
# elif a >= -10:
#     print("0 > a >= -10")
# else:
#     print("-10 > a")

# a = 15
# if a<= 20 and a>= 0:
#   print("yes")



#파이썬은 데이터를 답는 자료형을 위해 in 연산자와 not in 연산자가 제공
  #리스트 튜플 문자열 딕셔너리 모드에서 사용 가능
#x in 리스트   리스트안에 x가 들어가 있을 때 참(true)이다.
#x not in 문자열   문자열 안에 x가 들어가 있지 않을 때 참(true)이다.


#파이썬에서 pass 키워드 아무것도 처리하고 싶징 않을 때 pass 키워드를 사용

a = 50

if a>= 30:
  pass
else:
  print("a < 30")


#조건문 간소화
#조건문에서 실행될 소스코드가 한줄인 경우, 둦이 줄 바꿈을 하지 않고도 간략하게 표현 할 수 있다.
#조건부 표현식 은 if ~ else문을 한 줄에 작성 할 수 있도록 합니다.

#파이썬 x > and x< 20     === 0< x < 20

